{
  "name": "specialist",
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^7.32.0",
    "turbo": "^1.8.6",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-config-turbo": "1.8.6",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.2.5"
  },
  "engines": {
    "node": "<19.0.0 >18.0.0",
    "pnpm": ">7.0.0"
  }
}
